<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: [pehla] 120px [dusra] 100px [t]; */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 80px);
        /* justify-content: center; */
        grid-template-rows: repeat(2, 80px);
        /* align-content: center; */
        place-content: center;
        /* gap: 34px; */
        row-gap: 10px;
        column-gap: 40px;
        justify-items: center;
    align-items: center;
      }
      .item {
        border: 2px solid red;
        height: 55px;
         width: 55px; 
      }

      /* .item-1{
        /* grid-row: 1/2; */

        /* or you can do  */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
    
        /* same thing  */
        /* grid-column: 1/2; */
    /*
      .item-2{
        justify-self: self-end;
        align-self: self-start;
      }*/
      /* .item-4{
        grid-row: 1/2;
        grid-column: pehla/t;

      }   */
      </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <!-- for futher cuntinuing the counting in div item (<div> Tab + number </div>) -->
    </div>
  </body>
</html>
