<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Noto+Sans+Mono:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Noto+Sans+Mono:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          letter-spacing: 15px;
      }
      p {
        font-family: "Baloo Bhaijaan 2", serif;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        /* font-style: italic;
            font-weight: 500;
            text-decoration:underline; */
        /* text-decoration:overline; */
        font-size: 32px;
        line-height: 4;
      }
      h2{
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        /* text-align: center; */
      }
      .lorem{
        border: 2px solid red;
        width: 45px;
        text-overflow: clip;
        /* text-overflow: ellipsis; */
        /* word-break: break-all; */
        overflow: hidden;
      }
      
    </style>
  </head>
  <body>
    <div>
      <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <h2>about Fonts</h2>
      <p>Todays topic is on fonts</p>
      <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta delectus amet. Omnis et exercitationem aliquid! Accusantium aperiam ducimus, velit perferendis unde quae ipsa aspernatur harum vero nostrum voluptatum non explicabo! Explicabo iure debitis doloribus autem placeat, reprehenderit aliquid neque iste itaque, nesciunt adipisci qui.</p>
    </div>
  </body>
</html>
