<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* Id Selector Specificity = 100 */
        /* #green{
            color: green;
        } */

        /* Class Selector and Sudo classes Specificty = 10 */
        .cred{
            color: red;
        }

        .cpurple{
            color: purple;
        }
        /* The Sepcificity of this Selector Will be 11 */
        /* (h1 = 1 + .yellow = 10) = 11 */
        h1.yellow{
            color: yellow;
        }
        
        /* Attribute Selector Specificity = 10 */
         [data-x=a]{
            background-color: red;
        } 

        /* Element Selector Or Sudo Element Selctor Specificity = 1 */
        /* h1{
            color: aqua !important; 
        } */

         /* Specificity of universal Selector = 0  */
         *{
            color: blue;
         }

         /* Quick Quiz:
        a.harryclass.rohan-class[href]:hover {
            color: bluevoilet;
          } */
       
    </style>
</head> 
<body>
    <div>
        <h1  class="yellow cred cpurple"  data-x="a">About CSS Specificity</h1>

        <!-- inline css Specificity = 1000 -->
         <!-- and if you will add "!important" then it will be = 10,000 -->
        <!-- <h1 style="color: blue;" class="yellow cred cpurple">About CSS Specificity</h1> -->
    </div>
</body>
</html>