<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pract Layout</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .parent{
            padding: 10px;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            width: 100%;
            height: 70px;
        }
        main{
            background-color: black;
            color: white;
            padding: 5px;
        }
        .container{
                background-color: green;
    margin: 10px;
    padding: 31px 0px;
    text-align: center;
        }
        .boxes{
            margin: 20px;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        .box-1{
            background-color: pink;
        }
        .box-2{
            background-color: lightblue;
        }
        .box{
            border: 2px solid gray;
    border-radius: 100px;
    margin: 10px;
    padding: 93px;
    text-align: center;
    font-size: 3em;
        }
        .circle{
            background-color: orange;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: fixed;
    bottom: 10px;
    right: 12px;
        }
        footer{
           width: 100%;
           background-color: lightgray; 
           height: 70px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <header>
            <nav></nav>
        </header>
        <main>
            <div class="container">
                <div class="boxes box-1"></div>
                <div class="boxes box-2"></div>
             </div>
             <div class="box"><p>Welcome to this sigma Web development Express</p></div>
             <div class="circle"></div>
        </main>
        
            <footer></footer>
    </div>
</body>
</html>