<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display:flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* There is no justify-items in flex box */
            flex-flow:row wrap;
            /* gap: 30px;
            row-gap: 24px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .items{
            /* flex-grow: 1; */
            width: 90px;
            height: 90px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .item-1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
        .order-4{
            order:4;
        }
    </style>
</head>
<body>
    <!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
    <!-- https://github.com/CodeWithHarry/Sigma-Web-Dev-Course/blob/main/Video%2038/flexbox.drawio.pdf -->
     <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items order-1">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <!-- <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items order-1">66</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div> -->
        </div>
     </main>
</body>
</html>