<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
.container{
    width: 544px;
    height: 522px;
    border: 2px solid black;
    /* background-color: azure; */
    background-position: center;
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/small-dogs-6626cf74dfe17.jpg?crop=0.837xw:0.627xh;0.0785xw,0.175xh&resize=640:*");
    background-repeat: no-repeat
}
img{
    width: 544px;
    height: 522px;
    /* object-fit:cover; */
    object-fit: contain;
    /* object-fit: fill; */
    /* object-fit: scale-down; */
    /* object-position: top right; */
    object-position: 10px 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt=""> -->
    </div>
</body>
</html>