<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            left: 0; 
            
            /* animation: Yaxis 750ms cubic-bezier(0.98, 0.26, 0.4, 1.03)  infinite alternate,  Xaxis 3s linear  infinite; */

            animation: Yaxis 750ms cubic-bezier(0.98, 0.26, 0.4, 1.03)  infinite alternate;
            /* animation:  Xaxis 3s linear  infinite; */
            /* animation-name: Xaxis;
    animation-duration: 3s;
    animation-timing-function: linear;
    
animation-fill-mode: forwards;     */
transition-property: transform;
transition-duration: 3s;
transition-timing-function: linear;
transition-delay: 1s;
        
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        
        }
        @keyframes Yaxis {
            from{
                transform: translateY(-170px);
            }
            to{
                transform: translateY(0px);
            }
        }
        /* @keyframes Xaxis {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(4930px);
            }
        } */
         .transition{
            transform: translateX(-60vh);
         }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box transition">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>