<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise no 03 - Design this Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eaeff1;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      .card {
        width: 344px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 15px;
        margin: 45px auto;
      }
      
      img {
        width: 326px;
        height: 229px;
        border-radius: 15px;
        margin: 9px;
      }
      .capsule {
        margin: 7px;
      }
      span {
        border: 1px solid #ccc;
        color: #8b97a5;
        padding: 1px 10px 0px 8px;
        margin: 1px;
        border-radius: 47px;
        font-size: 12px;
      }
      .content {
        margin: 10px;
      }
      p {
        padding: 16px 0px;
        color: #9aa4b0;
        font-size: 18px;
      }
      .button {
        padding: 10px 0px 15px 0px;
        text-align: center;
      }
      .button button {
        padding: 14px 25px;
        border-radius: 47px;
        background-color: #e0efff;
        color: #64acff;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #64acff;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Card.png is a file which contains a card Image. Write html and css code to design this card -->
    <div class="card">
      <div class="img">
        <img src="https://github.com/MuhammadYaseen200/Sigma-Web-Dev-Course/blob/main/HTML%20and%20CSS%20Exercise/step_29%203rd-Ex/card-img.jpeg?raw=true" alt="card-img" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Lago di Braies</h2>
        <p>
          Pragser Wildsee, or Lake Prags, Lake Braies is a lake in the Prags
          Dolomites in South Tyrol, Italy. It belongs to the municipality of
          Prags which is located in the Prags valley.
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
