<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
              *{
                  margin: 0;
                  padding: 0;
              }
              .parent{
                margin: 43px;
                padding: 34px;
                border: 3px solid purple;
                /* position: absolute; */
                /* position: relative; */
                /* position: fixed; */
                /* position: sticky; */
                /* Exception: transform, filter or perspective properties can also make an element appear as positioned.*/
                /* transform: translate(0); */
                /* filter: invert(0); */
                /* perspective: 0em; */
              }
              .box{
                  border: 2px solid black;
                  height: 433px;
                  width: 80vw;
                  padding: 3px;
                  margin: 3px;
              }
              .box1{
                  background-color:aqua;
                  /* position: relative;
                  z-index: 1; */
                  position: absolute;
                  top: 0px;
                  left: 3px;
                  /* position: sticky;
                  top: 0px;
                  margin: 0;
                  padding: 0;
                  height: 111px;
                  width: 100%; */
              }
              .box2{
                  background-color:azure;
                  /* position: relative;
                  top: -37px;
                  left: 39px; */
                }
              .box3{
                  background-color: antiquewhite;
                  /* position: fixed;
                  bottom: 0px;
                  left: 8vw;
                  height: 111px; */
              }
              .box4{
                  background-color: purple;
              }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
  </body>
</html>
