<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            margin: 90px;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            
        }
        .box{
            background-color: beige;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.125turn);
            transform-origin:-50% -50%;
            /* transform: rotateZ(20deg); */
            /* transform: scaleY(1.6); */
            /* transform: skewX(344deg); */
            /* transform: translateX(50%); */
            /* transform: translateX(-50%) translateY(100%) skew(40deg); */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>